# SciHound

./: README.md
Project_JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Project_JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project_JavaDoc2020/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Project_JavaDoc2020/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json  google-services_save.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpl/nasa/scihound/: AdminInformation.java  AggregatedPointInformation.java  CameraIntent.java  CheckPermission.java  FileCreation.java  LoadProjectsFromTemplateFile.java  MainActivity.java  Notifications.java  PasswordExpiration.java  PointsListAdapter.java  ProjectChoosingInterface.java  ProjectInterface.java  ProjectListAdapter.java  ProjectToPoints.java  ProjectTypes.java  SendPointsInEmail.java  UserInformation.java  VisualizePoints.java
app/src/main/res/drawable/: border_button.xml  dropdown_background.xml  round_button.xml  textview_frame.xml  transparent_button.xml
app/src/main/res/layout/: activity_choose_projects.xml  activity_login.xml  activity_map.xml  activity_project_interface.xml  information_dialog.xml  points_list_item.xml  project_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scihound.xml
app/src/main/res/raw/: license_information.txt  project_template.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
