apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jpl.nasa.scihound"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/opencsv-4.6.jar')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'
    // Add mapbox Android plugin for draggable map markers
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    // add Firebase Authentication SDK
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // add Cloud Firestore Database Android library
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    // add Android support for app notifications
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    // add Firebase Cloud Storage SDK
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //implementation 'com.google.firebase:firebase-core:17.0.0'
}